rest.path=/
rest.port=7777

avro.port=65111

resource.folder=/bin

swagger.base.package=org.librairy.service.modeler.controllers
swagger.title=Datos.Gob Topics
swagger.description=Probabilistic Topic Model created from datasets published at datos.gob.es to infer categories from topics distributions
swagger.contact.name=Carlos Badenes-Olmedo
swagger.contact.email=cbadenes@fi.upm.es
swagger.contact.url=https://github.com/librairy/datosgob-modeler-service
swagger.license.name=Apache License Version 2.0
swagger.license.url=https://www.apache.org/licenses/LICENSE-2.0
swagger.version=1.0
